{
  "name": "@socheatsok78/vuetify-kbar",
  "version": "0.1.0-next.14",
  "main": "dist/vuetify-kbar.umd.js",
  "unpkg": "dist/vuetify-kbar.umd.js",
  "jsdelivr": "dist/vuetify-kbar.umd.js",
  "typings": "types/index.ts",
  "files": [
    "dist",
    "types"
  ],
  "directories": {
    "lib": "dist",
    "types": "types"
  },
  "scripts": {
    "serve": "vue-cli-service serve example/main.ts",
    "build": "vue-cli-service build --target lib src/main.ts",
    "build:example": "vue-cli-service build --mode docs --dest docs example/main.ts",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@github/hotkey": "^1.6.0",
    "core-js": "^3.6.5",
    "throttle-debounce": "^3.0.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vuetify": "^2.6.1"
  },
  "devDependencies": {
    "@mdi/js": "^6.4.95",
    "@types/jest": "^24.0.19",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "null-loader": "^4.0.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": ">= 2.0.0 < 3",
    "vuetify": ">= 2.4.0 <= 2.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "publishConfig": {
    "tag": "next"
  }
}
